^̮^
~(˘▾˘~)
<_<;
>_>
¬_¬
| (• ◡•)| (❍ᴥ❍ʋ)
┬┴┬┴┤ ͜ʖ ͡°) ├┬┴┬┴
┬┴┬┴┤(･_├┬┴┬┴
┬─┬﻿ ︵ /(.□. ）
┬──┬ ノ( ゜-゜ノ)
¯\_(ツ)_/¯
:')
/╲/\╭( ͡° ͡° ͜ʖ ͡° ͡°)╮/\╱\
(^̮^)
(~_^)
(~˘▾˘)~
(¬_¬)
(¬‿¬)
(° ͡ ͜ ͡ʖ ͡ °)
(°ロ°)☝
(─‿‿─)
( ͡° ͜ʖ ͡°)
( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)
( ͡°╭͜ʖ╮͡° )
( ⚆ _ ⚆ )
( ͡ᵔ ͜ʖ ͡ᵔ )
( ﾟヮﾟ)
(/) (°,,°) (/)
(͡ ͡° ͜ つ ͡͡°)
(✿´‿`)
(╯°□°）╯︵ ┻━┻
(•_•) ( •_•)>⌐■-■ (⌐■_■)
(･.◤)
(ง'̀-'́)ง
(ʘᗩʘ')
(ʘ‿ʘ)
(ᵔᴥᵔ)
(◕‿◕✿)
(☞ﾟ∀ﾟ)☞
(☞ﾟヮﾟ)☞ ☜(ﾟヮﾟ☜)
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ ✧ﾟ･: *ヽ(◕ヮ◕ヽ)
(▰˘◡˘▰)
(｡◕‿◕｡)
(｡◕‿‿◕｡)
(づ｡◕‿‿◕｡)づ
[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
\ (•◡•) /
♪~ ᕕ(ᐛ)ᕗ
ƪ(˘⌣˘)ʃ
⚆ _ ⚆
༼ つ  ͡° ͜ʖ ͡° ༽つ
◔ ⌣ ◔
༼ つ ◕_◕ ༽つ
◉_◉
☼.☼
ヾ(⌐■_■)ノ♪
☜(˚▽˚)☞
☜(⌒▽⌒)☞
〆(・∀・＠)
ᕙ(⇀‸↼‶)ᕗ
≧☉_☉≦
ʘ‿ʘ
◔̯◔
♥‿♥
˙ ͜ʟ˙
⌐╦╦═─
ʕ•ᴥ•ʔ
｡◕‿◕｡
｡◕‿‿◕｡
(づ￣ ³￣)づ
[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]
٩◔̯◔۶
(▀̿Ĺ̯▀̿ ̿)
(._.) ( l: ) ( .-. ) ( :l ) (._.)
¯\(°_o)/¯
（╯°□°）╯︵( .o.)
(ó ì_í)=óò=(ì_í ò)
ᕦ(ò_óˇ)ᕤ
┬─┬ノ( º _ ºノ)
(╯°□°)╯︵ ʞooqǝɔɐɟ
﴾͡๏̯͡๏﴿ O'RLY?
༼ ºل͟º ༼ ºل͟º ༼ ºل͟º ༽ ºل͟º ༽ ºل͟º ༽
=U
ب_ب
(ง°ل͜°)ง
(ง ͠° ͟ل͜ ͡°)ง
(☞ຈل͜ຈ)☞
༼ʘ̚ل͜ʘ̚༽
ヽ༼ຈل͜ຈ༽ﾉ
(• ε •)
(っ˘ڡ˘ς)
(´・ω・`)
(•ω•)
(´・ω・)っ由
°Д°
(;´༎ຶД༎ຶ`)
┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
｡゜(｀Д´)゜｡
Ƹ̵̡Ӝ̵̨̄Ʒ
 ̿'̿'\̵͇̿̿\з=( ͠° ͟ʖ ͡°)=ε/̵͇̿̿/'̿̿ ̿ ̿ ̿ ̿ ̿
 ̿̿ ̿̿ ̿̿ ̿'̿'\̵͇̿̿\з= ( ▀ ͜͞ʖ▀) =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿
̿ ̿ ̿'̿'\̵͇̿̿\з=(•_•)=ε/̵͇̿̿/'̿'̿ ̿
(>ლ)
ლ,ᔑ•ﺪ͟͠•ᔐ.ლ
ლ(´ڡ`ლ)
ლ(ಠ益ಠლ)
(ღ˘⌣˘ღ)
ಠ‿↼
ಠoಠ
ಠ~ಠ
ಠ_ಠ
ಠ╭╮ಠ
ಠ⌣ಠ
╚(ಠ_ಠ)=┐
ಠ_ಥ
( ಠ ͜ʖರೃ)
(ノಠ益ಠ)ノ彡┻━┻
ಥ_ಥ
(ಥ﹏ಥ)
༼ つ ಥ_ಥ ༽つ
ರ_ರ
▄︻̷̿┻̿═━一
(；一_一)
(>人<)
