¯\_(ツ)_/¯
ಠ⌣ಠ
( ͡° ͜ʖ ͡°)
ಠ_ಠ
ヽ༼ຈل͜ຈ༽ﾉ
༼ つ ◕_◕ ༽つ
(ಥ_ಥ)
ʕ•ᴥ•ʔ
(づ｡◕‿‿◕｡)づ
(☞ﾟヮﾟ)☞ ☜(ﾟヮﾟ☜)
(╯°□°)╯︵ ʞooqǝɔɐɟ
﴾͡๏̯͡๏﴿ O'RLY?
(╯°□°）╯︵ ┻━┻
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
| (• ◡•)| (❍ᴥ❍ʋ)
ლ(ಠ益ಠლ)
(ง'̀-'́)ง
┬┴┬┴┤(･_├┬┴┬┴
ಠ╭╮ಠ
(•_•) ( •_•)&gt;⌐■-■ (⌐■_■)
ಥ_ಥ
(☞ﾟ∀ﾟ)☞
(づ￣ ³￣)づ
(ノಠ益ಠ)ノ彡┻━┻
ᕙ(⇀‸↼‶)ᕗ
(ᵔᴥᵔ)
┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]
(._.) ( l: ) ( .-. ) ( :l ) (._.)
(͡° ͜ʖ ͡°)
(•◡•) /
ヾ(⌐■_■)ノ♪
(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ ✧ﾟ･: *ヽ(◕ヮ◕ヽ)
（╯°□°）╯︵( .o.)
♥‿♥
(｡◕‿‿◕｡)
▄︻̷̿┻̿═━一
┌( ಠ_ಠ)┘
(°ロ°)☝
ლ(´ڡ`ლ)
┬──┬ ノ( ゜-゜ノ)
ʘ‿ʘ
⊙▃⊙
¯(°_o)/¯
ლ,ᔑ•ﺪ͟͠•ᔐ.ლ
(ಠ_ಠ)
ᄽὁȍ ̪ őὀᄿ
◕‿↼
☜(⌒▽⌒)☞
⊙﹏⊙
(｡◕‿◕｡)
◉_◉
Ƹ̵̡Ӝ̵̨̄Ʒ
(´・ω・`)
⚆ _ ⚆
┬─┬﻿ ︵ /(.□. ）
(ಥ﹏ಥ)
(•ω•)
(¬‿¬)
╚(ಠ_ಠ)=┐
ಠ_ಥ
⌐╦╦═─
(ʘᗩʘ')
ب_ب
｡◕‿‿◕｡
┬─┬ノ( º _ ºノ)
◔̯◔
(´・ω・)っ由
(ಠ⌣ಠ)
(/) (°,,°) (/)
☉_☉
(ʘ‿ʘ)
(─‿‿─)
(；一_一)
๏̯͡๏﴿
٩◔̯◔۶
°Д°
(⊙ω⊙)
(ó ì_í)=óò=(ì_í ò)
(◕‿◕)
( ﾟヮﾟ)
｡◕‿◕｡
◕‿◕
( ⚆ _ ⚆ )
ಠ~ಠ
ಠ‿ಠ
ರ_ರ
☼.☼
〆(・∀・＠)
◔ ⌣ ◔
(ಠ‿ಠ)
ಠoಠ
≧☉_☉≦
(¬_¬)
¬_¬
(･.◤)
(^̮^)
&gt;_&gt;
^̮^
(~_^)
:')
&lt;_&lt;
=U